<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Facundo/source/repos/Bomberman/Bomberman/Content/Shared/Sounds/EnviromentMusic.mp3</SourceFile>
  <SourceTime>2019-11-09T13:08:16.1858598-03:00</SourceTime>
  <DestFile>C:/Users/Facundo/source/repos/Bomberman/Bomberman/Content/bin/Windows/Shared/Sounds/EnviromentMusic.xnb</DestFile>
  <DestTime>2019-11-09T13:13:28.2154109-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Facundo/source/repos/Bomberman/Bomberman/Content/bin/Windows/Shared/Sounds/EnviromentMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>