<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Facundo/Desktop/Bomberman/Bomberman/Content/Shared/Images/Score.spritefont</SourceFile>
  <SourceTime>2020-03-13T10:36:59.4641207-03:00</SourceTime>
  <DestFile>C:/Users/Facundo/Desktop/Bomberman/Bomberman/Content/bin/Windows/Content/Shared/Images/Score.xnb</DestFile>
  <DestTime>2020-03-13T10:39:04.4775371-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>