<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Facundo/Desktop/BombermanFinal/Bomberman/Bomberman/Content/Shared/Sounds/Bomb.wav</SourceFile>
  <SourceTime>2020-03-13T11:10:50.7947689-03:00</SourceTime>
  <DestFile>C:/Users/Facundo/Desktop/BombermanFinal/Bomberman/Bomberman/Content/bin/Windows/Content/Shared/Sounds/Bomb.xnb</DestFile>
  <DestTime>2020-03-13T11:12:32.4222287-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>