<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Facundo/Desktop/Bomberman/Bomberman/Content/Shared/Sounds/EnviromentMusic.mp3</SourceFile>
  <SourceTime>2020-03-13T10:36:59.5422626-03:00</SourceTime>
  <DestFile>C:/Users/Facundo/Desktop/Bomberman/Bomberman/Content/bin/Windows/Content/Shared/Sounds/EnviromentMusic.xnb</DestFile>
  <DestTime>2020-03-13T10:39:14.8415314-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Facundo/Desktop/Bomberman/Bomberman/Content/bin/Windows/Content/Shared/Sounds/EnviromentMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>